{
  "name": "introduction-packages",
  "version": "1.0.0",
  "description": "This project was developed during the first class about server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "type": "module"
}