{
	"name": "codigo-aula-backend-validacoes-boas-praticas",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon ./src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.1",
		"joi": "^17.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
